* {
    box-sizing: border-box;
    font-family: 'Domine';
}
html {
    width:100vw;
}
em {
    font-style: normal;
}
body {
    display:grid;
    grid-template-columns: minmax(0, 1fr) 5fr minmax(0, 1fr);
    grid-row-auto: auto;
    width: 100%;
    position:relative;
    margin-bottom:3rem;
}

/* Format the header */

header {
    grid-column: 1 / -1;
    height: auto;
    border-bottom:1px solid #ddd;
    padding:0;
   
}
header ul {
    margin:0;
    padding:0;
    display:grid;
    height:auto;
    grid-template-columns:auto auto 1fr 1fr auto auto;
    align-items: center;
}

ul {
    list-style-type: none;
    
}

 button {
    border-radius: 3px;
    cursor: pointer;
    font-family: helvetica, arial, sans-serif;
    transition: ease 0.6s;
    vertical-align: middle;
    color: white;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-right: 10px;
    padding: 11px 12px 8px;
    border: 1px solid  #326891;
    background:  #326891cc;
}

header ul button:hover {
    border: 1px solid #326891;
    background-color:#326891;
}

.title img {
    max-width: 250px;
}

.genre {
    font-family: helvetica;
    font-size: 0.8em;
    font-weight: bolder;
}
/* Icons */

.fa {
    background: #eee;
    width:30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    padding:6px;
    margin:5px;
    border-radius: 50%
}
/* main column formatting */
.main-content {
    justify-self:center;
    max-width: 1200px;
    min-width:1000px;
    grid-column: 2 / span 1;
    display: grid;
    grid-gap:10px;
    grid-template-columns: minmax(0, 1fr) minmax(300px, 600px) minmax(0, 1fr);
    grid-auto-flow: row;
    /* border: 10px solid goldenrod; */
    justify-content:center;
    margin-bottom:2.5rem;
    
} 

.main-content > * {
    grid-column: 2 / span 1;
}

/* Text, main photos and video */
h1 {
    font-style: italic;
    font-weight: 900;
    border-bottom: 1px solid #eee;
}

p {
    margin-top:0; 
}

.text {
    grid-column: 2 / span 1;
    font-size: 1.2em;
    line-height: 1.85em;
}
.text.author em {
    font-style:normal;
    font-weight: bold;
    font-size: 0.8em;
    text-decoration: underline;
    text-decoration-color: #ccc;
    color: #333;
    line-height: 1em;
}

.text em {
    
    font-weight: bold;
    font-style: normal;
}

.text time {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7em;
}

.photo {
    width: 100%;
    height:100%;
    grid-column: 1 / -1;
    padding: 10px;
}

.figcaption {
    padding: 5px;
    font-size: 0.94rem;
    line-height: 1.25rem;
    grid-column: 1 / -2;
    color:#666;
}
.figcaption .credit {
    font-size: 0.8em;
    color:#888
}

iframe {
    justify-self:center;
   
}
/* Styling article footer */
.article-foot {
    font-family:Helvetica, Arial, sans-serif;
    font-size: smaller;
    color: #888;
    line-height: 1;
}

.article-foot a {
    color: #888;
}

.comment-menu {
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.comment-menu button {
    flex:1;
}
.comment-menu ul {
    display:inline;
}

/* Tip (inset tiles displayed on the side of the article)*/
.tip {
    grid-column: -2 / -1;
    grid-row-end: span 3;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
    align-items:center;
    justify-items:stretch;
    grid-template-areas:
        "title title"
        "t1 l1"
        "t2 l2"
        "t3 l3" ;
    align-self: start;
   justify-self:right;
    width: 200px;
    text-align: right;
    
}
/* Tip grid arrangement */
.t1 {
    grid-area: t1;
}
.t2 {
    grid-area:t2;
}
.t3 {
    grid-area:t3;
}
.l1 {
    grid-area:l1;
}
.l2 {
    grid-area:l2;
}
.l3 {
    grid-area: l3;
}
.tip img {
    width: 100%;
    margin: 10px; 
}
.tip a {
    color:#333;
    font-size: 0.8em;
    text-decoration: none;
}
.tip .tip-title {
    grid-area: title;
    font-family: Arial, Helvetica, sans-serif;
    display:block;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    font-size: 0.8em;
    font-weight: bold;
}
/* Footer */

footer {
    position: fixed;
    background:white;
    padding-top:15px;
    border-top: 1px solid #333;
    bottom: 0;
    height:4rem;
    width: 100%;
    display:grid;
    grid-template-columns: 50px 1fr auto 1fr auto 20px;
    grid-template-rows: 4rem 12rem;
    flex-direction: row;
    justify-content: end;
    align-items: baseline;
    transition:all 0.5s ease-in-out;
}
footer.show {
    height: 16rem;
}
footer>.footer-text {
    grid-column: 3 / span 1;
    font-size: 0.9em;
    cursor: pointer;
    font-family: 'Helvetica', sans-serif;
}
footer>.button {
    cursor: pointer;
    grid-column: 5 / span 1;
   font-size: 0.8em;
    font-weight: bold;
   
}

footer .hide {
    grid-row: 2 / span 1;
    grid-column:  1 / -1;
    justify-self:center;
    max-width:1100px;
    width:100%;
    cursor: pointer;
}

/* Suggested content at the end of the article (lots of tiles and footer)*/
.suggested-content {
 
    grid-column:1 / -1;
    padding-top:30px;
    margin-right: 100px;
    margin-left:100px;
   display:grid;
   grid-template-columns: 3fr 3fr 3fr 4fr;
   grid-template-rows:auto minmax(300px, 350px)auto 300px 300px;
    grid-gap:20px;
   grid-template-areas: 
   "t1      t1       t1      t2"
   "stile   stile   stile   popular"
   "t3      t3      t3      popular"
   "spce   spce   spce   popular"
   "spce   spce   spce   popular";
   
}

/* Layout of end of article tiles*/
.t1 {
    grid-area: t1;
}

.t2 {
    grid-area: t2;
}
.t3 {
    grid-area: t3;
}


.stile {
    grid-area: stile;
}
.popular {
    grid-area: popular;
}
.spce {
    grid-area: spce;
}
.suggested-content .suggestions-title {
    padding: 20px;
    margin-top: 0px;
    border-top: 1px solid #333;
    font-family:Arial, Helvetica;
    font-weight: bold;
    font-size: 1.1em;
}
/* Tiles Stile (tiles at end of article) */
.suggested-newsletters {
    width: 100%;
    display:grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap: 15px;
   
}
.suggested-tile {
    display: flex;
    flex-direction:column;
    border: 1px solid #ccc;
    position: relative;
    width: 100%;
    padding: 15px;
    transition: all 0.2 ease;
    cursor: pointer;
}

.suggested-tile:hover {
    box-shadow: 0 3px 3px 1px #ccc;
}
.plus {
    position:absolute;
    display: flex;
    align-items: center;
    margin:15px;
   
    top: 0;
    right:0;
}
 
.plus div:before {
    display:flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #333;
    border-radius:50%;
    font-size: xx-large;
    font-size: 25px;
    width:35px;
    height:35px;
    content:"\FF0B";
    transition: all 0.2s ease;
}
.suggested-tile:hover .plus div:before {
    background:#333;
    color:white;
}
.suggested-tile-title {
    padding-top: 5px;
    font-weight: 500;
    font-family:Arial, Helvetica, sans-serif;
    font-size: .75em;
    color:#444;
}

.suggested-tile-sub {
    font-weight: bold;
    padding-bottom: 10px;
    font-family:Arial, Helvetica, sans-serif;
}

.suggested-tile-content {
    font-family:Helvetica, Arial, sans-serif;
}


.suggested-tile>img {
    width: 80px;
    margin: 10px;
    grid-area: icon;
}

.see-the-latest {
    margin-top:auto;
    color:#326891;
    font-family:Arial, Helvetica;
    font-size: 0.9em;
    font-weight:600;
    cursor: pointer;
    transition: all 0.2 ease;
}

.see-the-latest:hover {
  text-decoration: underline;

}

/* Most popular list style */
.popular-link  {
    cursor:pointer;
    padding:20px;
    border-top:1px solid #ccc;
    font-weight:500;
}


/* Space and astronomy tiles */

.space-and-astronomy {
    display:grid; 
    justify-content: center;
    grid-template-columns: repeat(3, minmax(100px, 350px));
    grid-gap:20px;
    
}
.tile {
    width:100%;
  
    display:flex;
    flex-direction:column;
}
.tile img{
    width:100%;
}

.tile figcaption {
    align-self: flex-end;
    margin: 5px;
    font-size:0.65em;
    color:#666;
}
.tile time {
    margin-top: 7px;
    font-size: .8em;
    font-family:Arial, Helvetica;
    color:#888;
}

/* multi-column footer list */


.bottom-nav {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 40px;
    margin-top:100px;
    margin-right:50px;
    grid-column: 2 / span 2;
    border-top: 4px double #ccc;
    border-bottom: 1px solid #ccc;
    padding-top: 10px;
}

.nytimes {
    grid-column: 1 / -2;
    justify-self: left;
    cursor: pointer;
}
.home-page-link {
    justify-self:right;
    font-size: 0.8em;
    color:#326891cc;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;

}
.footer-list {
    grid-row-start: 2;
    display:inline-block;
    padding-left:0;
}
.footer-list>em {
    font-style:normal;
    font-family: Helvetica, sans-serif;
    font-size: 0.85em;
    font-weight: 800;
}

li.foot-element {
    font-family: Helvetica, sans-serif;
    font-size: 0.8em;
    margin-top: 10px;
}

li.foot-element:hover {
    text-decoration: underline;
    cursor: pointer;
}
.border-top {
    border-top:1px solid #ccc;
    padding-top:20px;
}

.sub {
    border-left: 1px solid #ccc;
    padding-left:15px;
}

li.subelement {
    font-weight: 800;
    font-size: 1em;
}
.sub img {
    width:20px;
    margin-right:10px;
}

/* media queries */

@media (max-width:1025px){
   
    .main-content {
        min-width:500px;
    }

    .exp,
    #g {
        display:none;
    }

    header ul {
        grid-template-columns: auto 1fr auto 1fr auto;
    }
    header .title {
        grid-column: 3 / span 1;
    }

    header button {
        grid-column: 5 / -1;
    }
    iframe {
        width:auto;
        height:auto;
    }

    .tip {
       display: none;
    }

    .suggested-content {
        grid-row-gap: 30px;
        width: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "t1      t1      t1      t1 "
            "stile   stile   stile   stile"
            "t3      t3      t3      t3"
            "spce    spce    spce    spce"
            "t2      t2      t2      t2"
            "popular popular popular popular";
            grid-template-rows:auto auto auto auto auto;
    }

    .suggested-newsletters {
        grid-template-columns: auto;
        grid-auto-flow: row;
    }

    .suggested-tile {
        
       height:auto;
       display:grid;  
        grid-template-columns: auto 1fr;
        
        grid-template-areas: 
        "icon text1"
        "icon text2"
        "icon text3"
        "icon text4";
    }
   

}
    @media (max-width:800px) {
        html {
            font-size: .95em;
        }
        .title {
            margin-left:20px;
            margin-right:20px;
        }
        .title img {
           width:100%;
           height:100%;
        }
        .main-content {
            grid-column: 1 / -1;
            min-width: 300px;
        }
        .space-and-astronomy {
            grid-template-columns: repeat(2, minmax(200px, 350px));
        }

        /* bottom list made into dropdown */
       .bottom-nav {
           display:flex;
           flex-direction:column;
           justify-content:flex-start;
           justify-items:flex-start;
           grid-gap: 0px;
       }

       .home-page-link {
           display:none;
       }

       .footer-list {
           margin-top:7px;
           padding-bottom:20px;
           cursor:pointer;
           border-bottom:1px solid #eee;
       }

       .footer-list li {
           display:none;
           height:auto; 
       }

        .sub {
            padding-left:0;
            border:0;
            padding-bottom: 30px;
         }
       .footer-list.show li {
           display: block;
       }

        /* bottom menu widened to full possible width */
        .suggested-content {
            grid-column: 1 / -1;
            justify-items:center;
        }
    }

    @media (max-width:500px) {
        html {
            font-size: .85em;
        }
        /* Get space suggestions into one row, or don't show*/
        .main-content {
            min-width: none;
        }
        .suggested-content {
        grid-template-columns:  auto;
        margin:0;
        }
        .space-and-astronomy {
            grid-template-columns:  minmax(200px, 350px);
        }
        .tile img {
            width:90%;
        }
        .suggested-newsletters {
            justify-self: center;
            padding:1px;
            grid-column-start: 1;
        }
        footer {
            display: none;
        }
        /* Widen list to full width */
    }
